{
  "name": "j-walk",
  "main": "j-walk.js",
  "version": "1.2.2",
  "description": "A simple dot notation JavaScript object getter/setter",
  "homepage": "https://github.com/scniro/j-walk#readme",
  "authors": [
    "scniro <scniro@outlook.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".*",
    "node_modules",
    "test",
    "gulpfile.js",
    "index.js"
  ]
}
